REACT_APP_API_URL=http://26.69.64.106:1612/api/v1
# REACT_APP_API_URL=http://localhost:16000/api/v1
REACT_APP_API_BASE_URl_IMAGE=http://26.69.64.106:1612
# REACT_APP_API_BASE_URl_IMAGE=http://localhost:16000
DISABLE_ESLINT_PLUGIN=true
